menu "BT Sketch OTA"

    config BT_SKETCH_OTA_WIFI_SSID
        string "WiFi SSID"
        default "mySsid"
        help
            SSID (network name) for the BT Sketch OTA to connect to.

    config BT_SKETCH_OTA_WIFI_PASSWORD
        string "WiFi Password"
        default "myPassword"
        help
            WiFi password (WPA or WPA2) for the BT Sketch OTA to use.

    config BT_SKETCH_OTA_MQTT_URI
        string "MQTT Broker URI"
        default "mqtt://broker.shiftr.io"
    
    config BT_SKETCH_OTA_MQTT_CLIENT_ID
    	string "MQTT client id"
    	default "esp32-fw"
    
    config BT_SKETCH_OTA_MQTT_USERNAME
        string "MQTT username"
        default "myMqttUsername"
        
    config BT_SKETCH_OTA_MQTT_PASSWORD
        string "MQTT password"
        default "myMqttPassword"

endmenu
