menu "BT MIJIA Gateway"

    config BT_BLE_ADVERTISEMENTS_GATEWAY_WIFI_SSID
        string "WiFi SSID"
        default "mySsid"
        help
            SSID (network name) for the BT MIJIA Gateway to connect to.

    config BT_BLE_ADVERTISEMENTS_GATEWAY_WIFI_PASSWORD
        string "WiFi Password"
        default "myPassword"
        help
            WiFi password (WPA or WPA2) for the BT MIJIA Gateway to use.

    config BT_BLE_ADVERTISEMENTS_GATEWAY_MQTT_URI
        string "MQTT Broker URI"
        default "mqtt://broker.shiftr.io"
    
    config BT_BLE_ADVERTISEMENTS_GATEWAY_MQTT_CLIENT_ID
    	string "MQTT client id"
    	default "esp32-fw"
    
    config BT_BLE_ADVERTISEMENTS_GATEWAY_MQTT_USERNAME
        string "MQTT username"
        default "myMqttUsername"
        
    config BT_BLE_ADVERTISEMENTS_GATEWAY_MQTT_PASSWORD
        string "MQTT password"
        default "myMqttPassword"

endmenu
