menu "BT Alarm Clock"

    config BT_ALARM_CLOCK_WIFI_SSID
        string "WiFi SSID"
        default "mySsid"
        help
            SSID (network name) for the Alarm Clock to connect to.

    config BT_ALARM_CLOCK_WIFI_PASSWORD
        string "WiFi Password"
        default "myPassword"
        help
            WiFi password (WPA or WPA2) for the Alarm Clock to use.

    config BT_ALARM_CLOCK_MQTT_URI
        string "MQTT Broker URI"
        default "mqtt://broker.shiftr.io"
    
    config BT_ALARM_CLOCK_MQTT_CLIENT_ID
    	string "MQTT client id"
    	default "esp32-fw"
    
    config BT_ALARM_CLOCK_MQTT_USERNAME
        string "MQTT username"
        default "myMqttUsername"
        
    config BT_ALARM_CLOCK_MQTT_PASSWORD
        string "MQTT password"
        default "myMqttPassword"

endmenu
